# NineSols-SkinMod

./: .gitignore  README.md  SkinMod.sln
Source/: IsExternalInit.cs  Log.cs  SkinData.cs  SkinMod.cs  SkinMod.csproj
Source/Resources/: atlas_info.json
scripts/skin-recolor/: README.md  requirements.txt
scripts/skin-recolor/src/: create_recolored_skin.py  extract_vanilla_individual_sprites.py  extract_vanilla_skin.py
